{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "noEmit": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "dist",
    "removeComments": true,
    "allowUnreachableCode": false,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["sources/*"]
    }
  },
  "include": [
    "sources/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
